<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>grading/Assignment 1/kag52rer/feedback.html</title>
<style>body {
    margin: 30px auto;
    max-width: 600px;
    line-height: 1.5;
    font-size: 16px;
    font-family: Arial;
}
table {
    margin: auto;
    border-collapse: collapse;
}
th, td {
    padding: 0 40px 0 40px;
}
.table-header-row {
    border-bottom: 2px solid black;
}
.table-footer-row {
    border-top: 2px solid black;
}
.exercise {
    font-style: italic;
    text-align: left;
}
.exercise-header {
    text-align: left;
}
.points {
    text-align: right;
}
h1, h2 {
    margin: 30px 0 10px 0;
}
.comment {
    color: #f78f5d;
}
.string {
    color: #57a4d2;
}
.operator {
    color: #22b340;
    font-weight: bold;
}
.keyword {
    color: #cca955;
    font-weight: bold;
}
.name {
    color: #d7d7d7;
}
.number {
    color: #d0b344;
    font-weight: bold;
}
.indentation {
    color: #656660;
    user-select: none;
    pointer-events: none;
}
.codeinline {
    font-size: 14px;
    border-radius: 3px;
    padding: 3px 4px 1px 4px;
    background-color: #2b2537;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    white-space: nowrap;
}
.codeblock {
    font-size: 14px;
    border-radius: 5px;
    padding: 5px 8px 5px 8px;
    background-color: #2b2537;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    white-space: nowrap;
    white-space: pre;
    overflow: auto;
    padding-bottom: 1em;
}
</style>
</head>
<body>
<div>
<h1 style="text-align:center">Assignment 1</h1>
<h2 style="text-align:center">Summary</h2><table><tr class="table-header-row"><th class="exercise-header">Exercise</th><th class="points">Points</th></tr><tr><td class="exercise">Exercise 1 (a)</td><td class="points">2 / 2</td></tr><tr><td class="exercise">Exercise 1 (b)</td><td class="points">3 / 3</td></tr><tr><td class="exercise">Exercise 2 (a)</td><td class="points">1 / 1</td></tr><tr><td class="exercise">Exercise 2 (b)</td><td class="points">1 / 1</td></tr><tr><td class="exercise">Exercise 2 (c)</td><td class="points">1 / 1</td></tr><tr><td class="exercise">Exercise 2 (d)</td><td class="points">0 / 1</td></tr><tr><td class="exercise">Exercise 2 (e)</td><td class="points">1 / 1</td></tr><tr class="table-footer-row"><td class="exercise-header"><b>Total</b></td><td class="points"><b>9 / 10</b></td></tr></table><h1> Exercise 1 (a) 2/2</h1><div>ok</div><h1> Exercise 1 (b) 3/3</h1><div>ok</div><h1> Exercise 2 (a) 1/1</h1><div>ok</div><h1> Exercise 2 (b) 1/1</h1><div>ok</div><h1> Exercise 2 (c) 1/1</h1><div>ok</div><h1> Exercise 2 (d) 0/1</h1><div>You return customers who ordered products other than pizza, which is not the same as customers who never ordered pizza.</div><h1> Exercise 2 (e) 1/1</h1><div>ok</div></div></body>
</html>