# Your solution goes here.

# Cube 1

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /           /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /           /           /           / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /|   |/  |
              /           /           /           / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |           |           |           |  /|   |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   +   | /
            |           |           |           |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |           |           |           |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+

# Cube 2

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /           /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /           /           /           / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /|   |/  |
              /           /           /           / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |           |           |           |  /|   |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   +   | /
            |           |           |           |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |           |           |           |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+

# Cube 3

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /           /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /           /           /           / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /|   |/  |
              /           /           /           / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |           |           |           |  /|   |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   +   | /
            |           |           |           |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |           |           |           |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+

# Cube 4

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /           /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /           /           /           / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /|   |/  |
              /           /           /           / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |           |           |           |  /|   |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   +   | /
            |           |           |           |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |           |           |           |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+
