# BEGIN_SOLUTION

# Here are a few example slices.
# If you want to see more slices, read the lecture or do an image search for
# "data cube slice": https://www.google.com/search?q=data+cube+slice&udm=2

# Cube 1

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /           /     x     / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /| x |
                  /           /           /     x     / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /| x |/  |
              /           /           /     x     / |   +   |
             /           /           /           /  |  /| x |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           | x |/  |  /|
            |           |           |           |   +   | / |
            |           |           |     x     |  /| x |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /| x |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           | x |/  |  /
            |           |           |           |   +   | /
            |           |           |     x     |  /| x |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           | x |/
            |           |           |           |   +
            |           |           |     x     |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+

# Cube 2

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /     x     /     x     /     x     / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /| x |
                  /     x     /     x     /     x     / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /| x |/  |
              /     x     /     x     /     x     / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           | x |/  |  /|
            |           |           |           |   +   | / |
            |     x     |     x     |     x     |  /|   |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   +   | /
            |           |           |           |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |           |           |           |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+

# Cube 3

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /     x     /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /           /     x     /           / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /|   |/  |
              /           /     x     /           / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |           |     x     |           |  /|   |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   +   | /
            |           |     x     |           |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |           |     x     |           |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+

# Cube 4

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /           /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /           /           /           / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /|   |/  |
              /           /           /           / |   +   |
             /           /           /           /  |  /| x |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |           |           |           |  /| x |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           | x |/  |  /
            |           |           |           |   +   | /
            |     x     |     x     |     x     |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |           |           |           |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+

# END_SOLUTION

# Cube 1

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /           /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /           /           /           / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /|   |/  |
              /           /           /           / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |           |           |           |  /|   |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   +   | /
            |           |           |           |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |           |           |           |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+

# Cube 2

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /           /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /           /           /           / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /|   |/  |
              /           /           /           / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |           |           |           |  /|   |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   +   | /
            |           |           |           |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |           |           |           |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+

# Cube 3

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /           /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /           /           /           / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /|   |/  |
              /           /           /           / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |           |           |           |  /|   |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   +   | /
            |           |           |           |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |           |           |           |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+

# Cube 4

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /           /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /           /           /           / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /|   |/  |
              /           /           /           / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |           |           |           |  /|   |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   +   | /
            |           |           |           |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |           |           |           |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+
