# Your solution goes here.

# Cube 1

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /           /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /           /           /           / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /|   |/  |
              /           /           /           / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |      a    |     a     |      a    |  /|   |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   +   | /
            |    a      |    a      |     a     |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |    a      |     a     |     a     |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+

# Cube 2

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /     a     /           /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /     a     /           /           / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /|   |/  |
              /    a      /           /           / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |     a     |           |           |  /|   |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   +   | /
            |     a     |           |           |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |    a      |           |           |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+

# Cube 3

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /           /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /           /           /           / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+   | / |
               /           /           /           /|   |/  |
              /           /           /           / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |           |           |           |  /|   |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /| a |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   +   | /
            |           |           |           |  /|   |/
            |           |           |           | / | a +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           | a |/
            |           |           |           |   +
            |     a     |     a     |    a      |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+

# Cube 4

                        +-----------+-----------+-----------+
                       /           /           /           /|
                      /           /           /           / |
                     /           /           /           /  |
                    +-----------+-----------+-----------+   |
                   /           /           /           /|   |
                  /    a      /   a       /    a      / |   +
                 /           /           /           /  |  /|
                +-----------+-----------+-----------+ a | / |
               /           /           /           /|   |/  |
              /           /           /           / |   +   |
             /           /           /           /  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /|
            |           |           |           |   +   | / |
            |           |           |           |  /| a |/  |
            |           |           |           | / |   +   |
            |           |           |           |/  |  /|   |
            +-----------+-----------+-----------+   | / |   +
            |           |           |           |   |/  |  /
            |           |           |           |   + a | /
            |           |           |           |  /|   |/
            |           |           |           | / |   +
            |           |           |           |/  |  /
            +-----------+-----------+-----------+   | /
            |           |           |           |   |/
            |           |           |           |   +
            |           |           |           |  /
            |           |           |           | /
            |           |           |           |/
            +-----------+-----------+-----------+
